#
# Automatic Extension Registration
#
# https://junit.org/junit5/docs/current/user-guide/#extensions-registration-automatic
#
junit.jupiter.extensions.autodetection.enabled = true

#
# Jupiter Parallel Execution
#
# https://junit.org/junit5/docs/current/user-guide/#writing-tests-parallel-execution
#
junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent
